{
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.67",
    "@marp-team/marp-cli": "^4.2.2",
    "@mermaid-js/mermaid-cli": "^11.9.0",
    "npm-check": "^6.0.1",
    "repomix": "^1.2.1",
    "serve": "^14.2.4"
  }
}